VITE_SUPABASE_PROJECT_ID="rjmpjqkdueoeurbpcknv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbXBqcWtkdWVvZXVyYnBja252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjY2NDQsImV4cCI6MjA4MjM0MjY0NH0.LA_9XQYLIIKCUEG8xtJ9v6WFwKY9I9YzEyAQzurh-cE"
VITE_SUPABASE_URL="https://rjmpjqkdueoeurbpcknv.supabase.co"
